.grid-container {
        grid-template-columns: repeat(auto-fit, minmax(25%, 1fr)); /* Cambiamos a columnas automáticas con un ancho mínimo menor */
        margin-right: 4%; /* Eliminamos el margen derecho */
        margin-left: 4%;
    }

    .columna-carta-izq {
        width: 80%; /* Ocupa todo el ancho de la columna izquierda */
        margin-left: 10%;
        margin-right: 1%;
    }

    .columna-carta-dcha {
        width: 100%; /* Ocupa todo el ancho de la columna derecha */
    }

    .columna-carta-dcha h5 {
        font-size: 3.5vw;
    }

    /* Ajustar el tamaño de fuente para pantallas pequeñas */
    .columna-carta-dcha h3 {
        font-size: 5.5vw;
        border-bottom: 1vw solid  rgba(253, 146, 107, 0.916);
    }

    /* Ajustar el tamaño de fuente para pantallas pequeñas */
    .columna-carta-dcha ol {
        font-size: 2.8vw;
        margin-left: 2%; /* Reducir el espacio a la izquierda de la lista */
        border: 1vw solid #ffff;
        padding: 7%;
    }